<?xml version="1.0" encoding="utf-8"?>
<WpaProfileContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="2" xmlns="http://tempuri.org/SerializableElement.xsd">
  <Content xsi:type="WpaProfile2">
    <Sessions>
      <Session Index="0">
        <FileReferences />
      </Session>
    </Sessions>
    <Views>
      <View Guid="67b8486a-9cc3-4d36-978b-cfc07051f750" IsVisible="true" Title="Analysis">
        <Graphs>
          <Graph Guid="c58f5fea-0319-4046-932d-e695ebe20b47" LayoutStyle="GraphAndLegend" Color="#FFFF0000" GraphHeight="87" IsMinimized="false" IsShown="true" IsExpanded="false" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Uses context switch events to provide a precise view of CPU usage in the trace. You can view a timeline of when threads are switched in and out, a graph of usage, and many other visualizations.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;{\f2 \li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;{\f2 {\ltrch More on context switching }\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;{\f2 {\ltrch Because the number of processors in a system is limited, all threads cannot run at the same time. Windows uses processor time-sharing, which allows a thread to run for a period of time before the processor switches to another thread. Switching between threads is called a context-switch and it is performed by a Windows component called the dispatcher. The dispatcher makes thread scheduling decisions based on priority, ideal processor and affinity, quantum, and state. This graph captures the data by the dispatcher.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
            <Preset Name="Randomascii Wait Analysis" GraphChartType="StackedLine" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="62" KeyColumnCount="16" LeftFrozenColumnCount="0" RightFrozenColumnCount="60" InitialFilterShouldKeep="true" InitialSelectionQuery="([Series Name]:=&quot;New Process&quot; AND NOT ([New Process]:=&quot;Idle (0)&quot;))" GraphFilterColumnGuid="17a03387-5d14-405a-a5b2-0201c934f917" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
              <MetadataEntries>
                <MetadataEntry Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" Name="New Thread Id" ColumnMetadata="EndThreadId" />
                <MetadataEntry Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" ColumnMetadata="StartTime" />
                <MetadataEntry Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" Name="New Switch-In Time" ColumnMetadata="Duration" />
                <MetadataEntry Guid="2575f38e-f991-4ce5-bafb-793e2ba1936a" Name="CPU" ColumnMetadata="ResourceId" />
                <MetadataEntry Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" ColumnMetadata="WaitDuration" />
                <MetadataEntry Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" ColumnMetadata="WaitEndTime" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="f64abe19-837a-4e53-8087-4547026b82b2" Name="New Process Name" SortPriority="1" Width="180" IsVisible="false" />
                <Column Guid="b065487c-5e32-4f1f-a2cd-581e086ce29e" Name="New Process" SortPriority="2" Width="124" IsVisible="true">
                  <ProcessOptionsParameter />
                </Column>
                <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="15" Width="80" IsVisible="false">
                  <AnnotationsOptionsParameter>
                    <AnnotationQueryEntries />
                  </AnnotationsOptionsParameter>
                </Column>
                <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="13" Width="80" IsVisible="true" />
                <Column Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" Name="New Thread Id" SortPriority="3" TextAlignment="Right" Width="87" IsVisible="true" />
                <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack" SortPriority="4" Width="200" IsVisible="false">
                  <StackOptionsParameter Mode="StackTag" />
                </Column>
                <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack" SortPriority="5" Width="200" IsVisible="false">
                  <StackOptionsParameter Mode="FrameTags" />
                </Column>
                <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack" SortPriority="6" Width="340" IsVisible="true">
                  <StackOptionsParameter />
                </Column>
                <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack" SortPriority="7" Width="200" IsVisible="false">
                  <StackOptionsParameter Mode="StackTag" />
                </Column>
                <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack" SortPriority="8" Width="200" IsVisible="false">
                  <StackOptionsParameter Mode="FrameTags" />
                </Column>
                <Column Guid="5b7c10a2-868c-415c-826e-0b8065de3872" Name="Readying Process Name" SortPriority="10" Width="180" IsVisible="false" />
                <Column Guid="cecd6383-5322-4832-9e8b-6706fe3dcaa1" Name="Ready Thread In DPC" SortPriority="0" Width="120" IsVisible="true" />
                <Column Guid="a91e1d66-1316-4baa-b95d-e69aeeef891e" Name="Readying Process" SortPriority="11" Width="98" IsVisible="true">
                  <ProcessOptionsParameter />
                </Column>
                <Column Guid="4ce38ba6-1665-4d3a-91cb-35b64f8c4280" Name="Readying Thread Id" SortPriority="12" TextAlignment="Right" Width="92" IsVisible="true" />
                <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack" SortPriority="9" Width="280" IsVisible="true">
                  <StackOptionsParameter />
                </Column>
                <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="14" Width="80" IsVisible="false" />
                <Column Guid="7bb1053b-8f03-4c72-89f1-a5f8b9c45a9e" Name="Ready Time" SortPriority="16" TextAlignment="Right" Width="120" IsVisible="false">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="d227f58f-ec9b-4a52-8fe5-e082771c55c6" Name="Count" AggregationMode="Count" SortPriority="17" TextAlignment="Right" Width="50" IsVisible="true" />
                <Column Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" AggregationMode="Sum" SortPriority="18" TextAlignment="Right" Width="120" CellFormat="uN" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" AggregationMode="Max" SortPriority="19" TextAlignment="Right" Width="120" CellFormat="uN" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Name="Ready" AggregationMode="Sum" SortPriority="20" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Name="Ready" AggregationMode="Max" SortPriority="21" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Name="Waits" AggregationMode="Sum" SortPriority="22" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Name="Waits" AggregationMode="Max" SortPriority="23" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="1db45bc8-4cd5-49f3-a0ec-7f861d33c7a2" Name="Count: Waits" AggregationMode="Sum" SortPriority="24" TextAlignment="Right" Width="70" IsVisible="true" />
                <Column Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" SortPriority="25" TextAlignment="Right" Width="99" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" Name="Last Switch-Out Time" SortPriority="26" TextAlignment="Right" Width="120" IsVisible="false">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="b0394c3a-60ba-4305-84d6-82384bd863cb" Name="Next Switch-Out Time" SortPriority="27" TextAlignment="Right" Width="120" IsVisible="false">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="f611f788-c420-49a0-84b2-21ad7cfea811" Name="New Prev Out Pri" SortPriority="28" TextAlignment="Right" Width="70" IsVisible="false" />
                <Column Guid="5664dbf4-e565-4b15-add0-3e826ee25c10" Name="New In Pri" SortPriority="29" TextAlignment="Right" Width="70" IsVisible="false" />
                <Column Guid="f88c657f-5f13-4477-a713-eaf1abf81ece" Name="New Out Pri" SortPriority="30" TextAlignment="Right" Width="70" IsVisible="false" />
                <Column Guid="32a7f4fc-f7ad-47a3-b5a8-ad740991c9c1" Name="New Qnt" SortPriority="31" TextAlignment="Right" Width="60" IsVisible="false" />
                <Column Guid="11628f2a-3000-43af-9924-d99198ae9be2" Name="New Prev State" SortPriority="32" Width="100" IsVisible="false" />
                <Column Guid="fe7ccd45-6275-413e-a538-3587f0eb452b" Name="New Prev Wait Reason" SortPriority="33" Width="100" IsVisible="false" />
                <Column Guid="f9284962-f8ee-4344-817a-ca44acd3a75d" Name="New Prev Wait Mode" SortPriority="34" Width="80" IsVisible="false" />
                <Column Guid="ef1e0e6d-e243-48e8-b40a-71c408eeae9f" Name="New State" SortPriority="35" Width="100" IsVisible="false" />
                <Column Guid="d8d5d554-5877-4b5a-8df5-7cfa1935430a" Name="New Wait Reason" SortPriority="36" Width="100" IsVisible="false" />
                <Column Guid="3fd1ebd9-3538-443f-b50b-d08de1352271" Name="New Wait Mode" SortPriority="37" Width="80" IsVisible="false" />
                <Column Guid="7d7dabe0-0896-4fd1-9617-1c6758d80da5" Name="New Pri Decr" SortPriority="38" TextAlignment="Right" Width="60" IsVisible="false" />
                <Column Guid="c10c7661-6e59-4743-894d-9fbc770a41f3" Name="Old Process Name" SortPriority="39" Width="180" IsVisible="false" />
                <Column Guid="e93e468d-86a2-4f3a-a750-bb3b07c14a0b" Name="Old Process" SortPriority="40" Width="200" IsVisible="false">
                  <ProcessOptionsParameter />
                </Column>
                <Column Guid="7e24b8da-fe12-4e69-b8cc-9ab0c22c9734" Name="Old Thread Id" SortPriority="41" TextAlignment="Right" Width="80" IsVisible="false" />
                <Column Guid="3aa1863c-4219-4667-9aa8-aedc0da92bbe" Name="Old Out Pri" SortPriority="42" TextAlignment="Right" Width="70" IsVisible="false" />
                <Column Guid="2d8aa42b-6fde-45bb-8b4e-230c6adcc656" Name="Old Qnt" SortPriority="43" TextAlignment="Right" Width="60" IsVisible="false" />
                <Column Guid="ad3b2db0-2dbb-449b-88f5-cf83b8db33ec" Name="Old Switch-In Time" AggregationMode="Sum" SortPriority="44" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="6d59239b-c825-4f19-bc0f-039d59568408" Name="Old State" SortPriority="45" Width="80" IsVisible="false" />
                <Column Guid="89a7715b-5b16-48ec-b6db-f6a28ac4ca63" Name="Old Wait Reason" SortPriority="46" Width="100" IsVisible="false" />
                <Column Guid="0a1c969d-e94a-4ca8-83f1-086f55c46dd1" Name="Old Wait Mode" SortPriority="47" Width="80" IsVisible="false" />
                <Column Guid="2575f38e-f991-4ce5-bafb-793e2ba1936a" Name="CPU" SortPriority="48" TextAlignment="Right" Width="50" IsVisible="false" />
                <Column Guid="e93dcc3d-9960-446a-aa1d-fa05d47d5aa4" Name="Ideal Cpu" SortPriority="49" TextAlignment="Right" Width="60" IsVisible="false" />
                <Column Guid="6143445c-c984-49f5-994b-9351a7520f3c" Name="Prev CState" SortPriority="50" TextAlignment="Right" Width="60" IsVisible="false" />
                <Column Guid="59117e0d-0465-42c7-a758-52728c5b0099" Name="New Thread Start Module" SortPriority="51" Width="200" IsVisible="false" />
                <Column Guid="b09b3bba-08ea-4e1b-9c16-4d0bb97926fb" Name="New Thread Start Function" SortPriority="52" Width="200" IsVisible="false" />
                <Column Guid="de478623-0270-43d8-b2b4-c7df7b93ec7a" Name="Readying Thread Start Module" SortPriority="53" Width="200" IsVisible="false" />
                <Column Guid="3a13296d-8e2d-40d7-8ab6-46ebb2646caa" Name="Readying Thread Start Function" SortPriority="54" Width="200" IsVisible="false" />
                <Column Guid="96d10b76-4157-42d0-8163-91dc0b8b12b5" Name="Old Thread Start Module" SortPriority="55" Width="200" IsVisible="false" />
                <Column Guid="e99e2971-b205-41e9-894d-ba0c19e2af83" Name="Old Thread Start Function" SortPriority="56" Width="200" IsVisible="false" />
                <Column Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" Name="New Switch-In Time" AggregationMode="Sum" SortPriority="57" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="e008ed7a-15b0-40ab-854b-b5f6392f298b" Name="CPU Usage (in view)" AggregationMode="Sum" SortPriority="58" TextAlignment="Right" Width="100" CellFormat="mN" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="fc672588-da05-4f43-991f-6b644a3f5b3d" Name="% CPU Usage" AggregationMode="Sum" SortOrder="Descending" SortPriority="0" TextAlignment="Right" Width="100" CellFormat="N2" IsVisible="true" />
              </Columns>
            </Preset>
          </Graph>
          <Graph Guid="b855361e-7be0-4bc8-a754-3e8507715ca5" LayoutStyle="DataTable" Color="#FFFF0000" GraphHeight="169" IsMinimized="false" IsShown="true" IsExpanded="false" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch This graph shows CPU usage events logged at a regular sampling interval, usually about 1ms.  Each event logs the CPU, thread, address and optionally the call stack.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
            <Preset Name="Randomascii Inclusive (stack)" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="23" KeyColumnCount="14" LeftFrozenColumnCount="0" RightFrozenColumnCount="22" InitialFilterQuery="[DPC/ISR]:=&quot;DPC&quot; OR [DPC/ISR]:=&quot;ISR&quot;" InitialFilterShouldKeep="false" InitialSelectionQuery="([Series Name]:=&quot;Process&quot; AND NOT ([Process]:=&quot;Idle (0)&quot;))" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
              <MetadataEntries>
                <MetadataEntry Guid="05100ece-df05-40c7-aad6-ffff99b60491" Name="Thread ID" ColumnMetadata="EndThreadId" />
                <MetadataEntry Guid="0bbf4299-0176-445e-b1d9-991df475d631" Name="TimeStamp" ColumnMetadata="EndTime" />
                <MetadataEntry Guid="e0c6cb9e-04c2-4bb5-ba5f-4ed765f4ecaa" Name="Weight" ColumnMetadata="Duration" />
                <MetadataEntry Guid="55d56ebb-77af-4af5-a056-6122751ea093" Name="CPU" ColumnMetadata="ResourceId" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="9c1ceec3-ef4a-4865-b678-d774881187b9" Name="Process Name" SortPriority="1" Width="180" IsVisible="false" />
                <Column Guid="00875e0c-482f-418d-ab40-decf05030541" Name="Display Name" SortPriority="2" Width="200" IsVisible="false" />
                <Column Guid="5b77e48f-6d24-4f29-8972-69c30e32f87d" Name="Process" SortPriority="3" Width="200" IsVisible="true" />
                <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="14" Width="80" IsVisible="false" />
                <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack" SortPriority="4" Width="200" IsVisible="false">
                  <StackOptionsParameter Mode="StackTag" />
                </Column>
                <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack" SortPriority="5" Width="200" IsVisible="false">
                  <StackOptionsParameter Mode="FrameTags" />
                </Column>
                <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="12" Width="80" IsVisible="true" />
                <Column Guid="05100ece-df05-40c7-aad6-ffff99b60491" Name="Thread ID" SortPriority="11" TextAlignment="Right" Width="80" IsVisible="true" />
                <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack" SortPriority="6" Width="535" IsVisible="true">
                  <StackOptionsParameter />
                </Column>
                <Column Guid="ccdb05c1-04a9-4289-aaa6-a376d1d66012" Name="Module" SortPriority="7" Width="124" IsVisible="false" />
                <Column Guid="7ad93780-708c-471c-9e3f-5a497cbefdd7" Name="Function" SortPriority="8" Width="184" IsVisible="false" />
                <Column Guid="d0028ea0-aa66-452a-882a-616fd8b9fdce" Name="DPC/ISR" SortPriority="9" Width="184" IsVisible="false" />
                <Column Guid="9aa2e00d-db0a-4207-a0bd-964aa492356e" Name="Address" SortPriority="10" TextAlignment="Right" Width="140" IsVisible="false" />
                <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="13" Width="80" IsVisible="false" />
                <Column Guid="55d56ebb-77af-4af5-a056-6122751ea093" Name="CPU" SortPriority="15" TextAlignment="Right" Width="40" IsVisible="false" />
                <Column Guid="01a82c2c-5048-4c9d-ac37-eaf6556f6af5" Name="Count" AggregationMode="Sum" SortOrder="Descending" SortPriority="0" TextAlignment="Right" Width="60" IsVisible="true" />
                <Column Guid="63cfb4e2-a24c-4e9d-80f2-393f03794d60" Name="Weight (in view)" AggregationMode="Sum" SortPriority="16" TextAlignment="Right" Width="100" IsVisible="true" />
                <Column Guid="0bbf4299-0176-445e-b1d9-991df475d631" Name="TimeStamp" SortPriority="17" TextAlignment="Right" Width="100" IsVisible="false" />
                <Column Guid="ab54241e-ce5d-4ef7-a28c-bbcb5b8d39d4" Name="Rank" SortPriority="18" TextAlignment="Right" Width="80" IsVisible="false" />
                <Column Guid="5a1e1ba4-6a14-43e5-96eb-3b462be470fe" Name="Priority" SortPriority="19" TextAlignment="Right" Width="80" IsVisible="false" />
                <Column Guid="f5ebf01b-f7cb-4afb-877d-c36edb2a62b6" Name="% Weight" AggregationMode="Sum" SortOrder="Descending" SortPriority="20" TextAlignment="Right" Width="80" IsVisible="false" />
              </Columns>
            </Preset>
          </Graph>
        </Graphs>
        <SessionIndices>
          <SessionIndex>0</SessionIndex>
        </SessionIndices>
      </View>
    </Views>
    <ModifiedGraphs>
      <GraphSchema Guid="c58f5fea-0319-4046-932d-e695ebe20b47" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Uses context switch events to provide a precise view of CPU usage in the trace. You can view a timeline of when threads are switched in and out, a graph of usage, and many other visualizations.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;{\f2 \li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;{\f2 {\ltrch More on context switching }\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;{\f2 {\ltrch Because the number of processors in a system is limited, all threads cannot run at the same time. Windows uses processor time-sharing, which allows a thread to run for a period of time before the processor switches to another thread. Switching between threads is called a context-switch and it is performed by a Windows component called the dispatcher. The dispatcher makes thread scheduling decisions based on priority, ideal processor and affinity, quantum, and state. This graph captures the data by the dispatcher.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
        <ModifiedPresets>
          <Preset Name="Randomascii flame by Process, thread, count" GraphChartType="Flame" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="61" KeyColumnCount="13" LeftFrozenColumnCount="0" RightFrozenColumnCount="58" InitialFilterShouldKeep="true" InitialSelectionQuery="([Series Name]:=&quot;New Process&quot; AND NOT ([New Process]:=&quot;Idle (0)&quot;))" GraphFilterColumnGuid="17a03387-5d14-405a-a5b2-0201c934f917" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
            <MetadataEntries>
              <MetadataEntry Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" Name="New Thread Id" ColumnMetadata="EndThreadId" />
              <MetadataEntry Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" ColumnMetadata="StartTime" />
              <MetadataEntry Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" Name="New Switch-In Time" ColumnMetadata="Duration" />
              <MetadataEntry Guid="2575f38e-f991-4ce5-bafb-793e2ba1936a" Name="CPU" ColumnMetadata="ResourceId" />
              <MetadataEntry Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" ColumnMetadata="WaitDuration" />
              <MetadataEntry Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" ColumnMetadata="WaitEndTime" />
            </MetadataEntries>
            <HighlightEntries />
            <Columns>
              <Column Guid="f64abe19-837a-4e53-8087-4547026b82b2" Name="New Process Name" SortPriority="1" Width="180" IsVisible="false" />
              <Column Guid="b065487c-5e32-4f1f-a2cd-581e086ce29e" Name="New Process" SortPriority="2" Width="124" IsVisible="true" />
              <Column Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" Name="New Thread Id" SortPriority="3" TextAlignment="Right" Width="87" IsVisible="true" />
              <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack" SortPriority="4" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="StackTag" />
              </Column>
              <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack" SortPriority="5" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="FrameTags" />
              </Column>
              <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack" SortPriority="6" Width="340" IsVisible="false">
                <StackOptionsParameter />
              </Column>
              <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack" SortPriority="7" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="StackTag" />
              </Column>
              <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack" SortPriority="8" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="FrameTags" />
              </Column>
              <Column Guid="5b7c10a2-868c-415c-826e-0b8065de3872" Name="Readying Process Name" SortPriority="12" Width="180" IsVisible="false" />
              <Column Guid="a91e1d66-1316-4baa-b95d-e69aeeef891e" Name="Readying Process" SortPriority="9" Width="98" IsVisible="true" />
              <Column Guid="4ce38ba6-1665-4d3a-91cb-35b64f8c4280" Name="Readying Thread Id" SortPriority="10" TextAlignment="Right" Width="92" IsVisible="true" />
              <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack" SortPriority="11" Width="280" IsVisible="false">
                <StackOptionsParameter />
              </Column>
              <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="13" Width="80" IsVisible="false" />
              <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="14" Width="80" IsVisible="false" />
              <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="15" Width="80" IsVisible="false" />
              <Column Guid="7bb1053b-8f03-4c72-89f1-a5f8b9c45a9e" Name="Ready Time" SortPriority="16" TextAlignment="Right" Width="120" IsVisible="false" />
              <Column Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" AggregationMode="Sum" SortPriority="17" TextAlignment="Right" Width="120" CellFormat="uN" IsVisible="true" />
              <Column Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" AggregationMode="Max" SortPriority="18" TextAlignment="Right" Width="120" CellFormat="uN" IsVisible="true" />
              <Column Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Name="Ready" AggregationMode="Sum" SortPriority="19" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false" />
              <Column Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Name="Ready" AggregationMode="Max" SortPriority="20" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false" />
              <Column Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Name="Waits" AggregationMode="Sum" SortPriority="21" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false" />
              <Column Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Name="Waits" AggregationMode="Max" SortPriority="22" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false" />
              <Column Guid="1db45bc8-4cd5-49f3-a0ec-7f861d33c7a2" Name="Count: Waits" AggregationMode="Sum" SortPriority="23" TextAlignment="Right" Width="70" IsVisible="true" />
              <Column Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" SortPriority="24" TextAlignment="Right" Width="99" IsVisible="true" />
              <Column Guid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" Name="Last Switch-Out Time" SortPriority="25" TextAlignment="Right" Width="120" IsVisible="false" />
              <Column Guid="b0394c3a-60ba-4305-84d6-82384bd863cb" Name="Next Switch-Out Time" SortPriority="26" TextAlignment="Right" Width="120" IsVisible="false" />
              <Column Guid="f611f788-c420-49a0-84b2-21ad7cfea811" Name="New Prev Out Pri" SortPriority="27" TextAlignment="Right" Width="70" IsVisible="false" />
              <Column Guid="5664dbf4-e565-4b15-add0-3e826ee25c10" Name="New In Pri" SortPriority="28" TextAlignment="Right" Width="70" IsVisible="false" />
              <Column Guid="f88c657f-5f13-4477-a713-eaf1abf81ece" Name="New Out Pri" SortPriority="29" TextAlignment="Right" Width="70" IsVisible="false" />
              <Column Guid="32a7f4fc-f7ad-47a3-b5a8-ad740991c9c1" Name="New Qnt" SortPriority="30" TextAlignment="Right" Width="60" IsVisible="false" />
              <Column Guid="11628f2a-3000-43af-9924-d99198ae9be2" Name="New Prev State" SortPriority="31" Width="100" IsVisible="false" />
              <Column Guid="fe7ccd45-6275-413e-a538-3587f0eb452b" Name="New Prev Wait Reason" SortPriority="32" Width="100" IsVisible="false" />
              <Column Guid="f9284962-f8ee-4344-817a-ca44acd3a75d" Name="New Prev Wait Mode" SortPriority="33" Width="80" IsVisible="false" />
              <Column Guid="ef1e0e6d-e243-48e8-b40a-71c408eeae9f" Name="New State" SortPriority="34" Width="100" IsVisible="false" />
              <Column Guid="d8d5d554-5877-4b5a-8df5-7cfa1935430a" Name="New Wait Reason" SortPriority="35" Width="100" IsVisible="false" />
              <Column Guid="3fd1ebd9-3538-443f-b50b-d08de1352271" Name="New Wait Mode" SortPriority="36" Width="80" IsVisible="false" />
              <Column Guid="7d7dabe0-0896-4fd1-9617-1c6758d80da5" Name="New Pri Decr" SortPriority="37" TextAlignment="Right" Width="60" IsVisible="false" />
              <Column Guid="c10c7661-6e59-4743-894d-9fbc770a41f3" Name="Old Process Name" SortPriority="38" Width="180" IsVisible="false" />
              <Column Guid="e93e468d-86a2-4f3a-a750-bb3b07c14a0b" Name="Old Process" SortPriority="39" Width="200" IsVisible="false" />
              <Column Guid="7e24b8da-fe12-4e69-b8cc-9ab0c22c9734" Name="Old Thread Id" SortPriority="40" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="3aa1863c-4219-4667-9aa8-aedc0da92bbe" Name="Old Out Pri" SortPriority="41" TextAlignment="Right" Width="70" IsVisible="false" />
              <Column Guid="2d8aa42b-6fde-45bb-8b4e-230c6adcc656" Name="Old Qnt" SortPriority="42" TextAlignment="Right" Width="60" IsVisible="false" />
              <Column Guid="ad3b2db0-2dbb-449b-88f5-cf83b8db33ec" Name="Old Switch-In Time" AggregationMode="Sum" SortPriority="43" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false" />
              <Column Guid="6d59239b-c825-4f19-bc0f-039d59568408" Name="Old State" SortPriority="44" Width="80" IsVisible="false" />
              <Column Guid="89a7715b-5b16-48ec-b6db-f6a28ac4ca63" Name="Old Wait Reason" SortPriority="45" Width="100" IsVisible="false" />
              <Column Guid="0a1c969d-e94a-4ca8-83f1-086f55c46dd1" Name="Old Wait Mode" SortPriority="46" Width="80" IsVisible="false" />
              <Column Guid="2575f38e-f991-4ce5-bafb-793e2ba1936a" Name="CPU" SortPriority="47" TextAlignment="Right" Width="50" IsVisible="false" />
              <Column Guid="e93dcc3d-9960-446a-aa1d-fa05d47d5aa4" Name="Ideal Cpu" SortPriority="48" TextAlignment="Right" Width="60" IsVisible="false" />
              <Column Guid="6143445c-c984-49f5-994b-9351a7520f3c" Name="Prev CState" SortPriority="49" TextAlignment="Right" Width="60" IsVisible="false" />
              <Column Guid="59117e0d-0465-42c7-a758-52728c5b0099" Name="New Thread Start Module" SortPriority="50" Width="200" IsVisible="false" />
              <Column Guid="b09b3bba-08ea-4e1b-9c16-4d0bb97926fb" Name="New Thread Start Function" SortPriority="51" Width="200" IsVisible="false" />
              <Column Guid="de478623-0270-43d8-b2b4-c7df7b93ec7a" Name="Readying Thread Start Module" SortPriority="52" Width="200" IsVisible="false" />
              <Column Guid="3a13296d-8e2d-40d7-8ab6-46ebb2646caa" Name="Readying Thread Start Function" SortPriority="53" Width="200" IsVisible="false" />
              <Column Guid="96d10b76-4157-42d0-8163-91dc0b8b12b5" Name="Old Thread Start Module" SortPriority="54" Width="200" IsVisible="false" />
              <Column Guid="e99e2971-b205-41e9-894d-ba0c19e2af83" Name="Old Thread Start Function" SortPriority="55" Width="200" IsVisible="false" />
              <Column Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" Name="New Switch-In Time" AggregationMode="Sum" SortPriority="56" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false" />
              <Column Guid="e008ed7a-15b0-40ab-854b-b5f6392f298b" Name="CPU Usage (in view)" AggregationMode="Sum" SortPriority="57" TextAlignment="Right" Width="100" CellFormat="mN" IsVisible="true" />
              <Column Guid="fc672588-da05-4f43-991f-6b644a3f5b3d" Name="% CPU Usage" AggregationMode="Sum" SortPriority="58" TextAlignment="Right" Width="100" CellFormat="N2" IsVisible="true" />
              <Column Guid="d227f58f-ec9b-4a52-8fe5-e082771c55c6" Name="Count" AggregationMode="Sum" SortOrder="Descending" SortPriority="0" TextAlignment="Right" Width="50" IsVisible="true" />
            </Columns>
          </Preset>
          <Preset Name="Randomascii flame by Process, thread, Time Since Last" GraphChartType="Flame" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="61" KeyColumnCount="13" LeftFrozenColumnCount="0" RightFrozenColumnCount="58" InitialFilterShouldKeep="true" InitialSelectionQuery="([Series Name]:=&quot;New Process&quot; AND NOT ([New Process]:=&quot;Idle (0)&quot;))" GraphFilterColumnGuid="17a03387-5d14-405a-a5b2-0201c934f917" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
            <MetadataEntries>
              <MetadataEntry Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" Name="New Thread Id" ColumnMetadata="EndThreadId" />
              <MetadataEntry Guid="2575f38e-f991-4ce5-bafb-793e2ba1936a" Name="CPU" ColumnMetadata="ResourceId" />
              <MetadataEntry Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" ColumnMetadata="WaitDuration" />
              <MetadataEntry Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" ColumnMetadata="WaitEndTime" />
              <MetadataEntry Guid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" Name="Last Switch-Out Time" ColumnMetadata="StartTime" />
              <MetadataEntry Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" ColumnMetadata="Duration" />
            </MetadataEntries>
            <HighlightEntries />
            <Columns>
              <Column Guid="f64abe19-837a-4e53-8087-4547026b82b2" Name="New Process Name" SortPriority="1" Width="180" IsVisible="false" />
              <Column Guid="b065487c-5e32-4f1f-a2cd-581e086ce29e" Name="New Process" SortPriority="2" Width="124" IsVisible="true" />
              <Column Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" Name="New Thread Id" SortPriority="3" TextAlignment="Right" Width="87" IsVisible="true" />
              <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack" SortPriority="4" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="StackTag" />
              </Column>
              <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack" SortPriority="5" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="FrameTags" />
              </Column>
              <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack" SortPriority="6" Width="340" IsVisible="false">
                <StackOptionsParameter />
              </Column>
              <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack" SortPriority="7" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="StackTag" />
              </Column>
              <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack" SortPriority="8" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="FrameTags" />
              </Column>
              <Column Guid="5b7c10a2-868c-415c-826e-0b8065de3872" Name="Readying Process Name" SortPriority="12" Width="180" IsVisible="false" />
              <Column Guid="a91e1d66-1316-4baa-b95d-e69aeeef891e" Name="Readying Process" SortPriority="9" Width="98" IsVisible="true" />
              <Column Guid="4ce38ba6-1665-4d3a-91cb-35b64f8c4280" Name="Readying Thread Id" SortPriority="10" TextAlignment="Right" Width="92" IsVisible="true" />
              <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack" SortPriority="11" Width="280" IsVisible="false">
                <StackOptionsParameter />
              </Column>
              <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="13" Width="80" IsVisible="false" />
              <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="14" Width="80" IsVisible="false" />
              <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="15" Width="80" IsVisible="false" />
              <Column Guid="7bb1053b-8f03-4c72-89f1-a5f8b9c45a9e" Name="Ready Time" SortPriority="16" TextAlignment="Right" Width="120" IsVisible="false" />
              <Column Guid="d227f58f-ec9b-4a52-8fe5-e082771c55c6" Name="Count" AggregationMode="Sum" SortOrder="Descending" SortPriority="0" TextAlignment="Right" Width="50" IsVisible="true" />
              <Column Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" AggregationMode="Max" SortPriority="18" TextAlignment="Right" Width="120" CellFormat="uN" IsVisible="true" />
              <Column Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Name="Ready" AggregationMode="Sum" SortPriority="19" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false" />
              <Column Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Name="Ready" AggregationMode="Max" SortPriority="20" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false" />
              <Column Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Name="Waits" AggregationMode="Sum" SortPriority="21" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false" />
              <Column Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Name="Waits" AggregationMode="Max" SortPriority="22" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false" />
              <Column Guid="1db45bc8-4cd5-49f3-a0ec-7f861d33c7a2" Name="Count: Waits" AggregationMode="Sum" SortPriority="23" TextAlignment="Right" Width="70" IsVisible="true" />
              <Column Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" SortPriority="24" TextAlignment="Right" Width="99" IsVisible="true" />
              <Column Guid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" Name="Last Switch-Out Time" SortPriority="25" TextAlignment="Right" Width="120" IsVisible="false" />
              <Column Guid="b0394c3a-60ba-4305-84d6-82384bd863cb" Name="Next Switch-Out Time" SortPriority="26" TextAlignment="Right" Width="120" IsVisible="false" />
              <Column Guid="f611f788-c420-49a0-84b2-21ad7cfea811" Name="New Prev Out Pri" SortPriority="27" TextAlignment="Right" Width="70" IsVisible="false" />
              <Column Guid="5664dbf4-e565-4b15-add0-3e826ee25c10" Name="New In Pri" SortPriority="28" TextAlignment="Right" Width="70" IsVisible="false" />
              <Column Guid="f88c657f-5f13-4477-a713-eaf1abf81ece" Name="New Out Pri" SortPriority="29" TextAlignment="Right" Width="70" IsVisible="false" />
              <Column Guid="32a7f4fc-f7ad-47a3-b5a8-ad740991c9c1" Name="New Qnt" SortPriority="30" TextAlignment="Right" Width="60" IsVisible="false" />
              <Column Guid="11628f2a-3000-43af-9924-d99198ae9be2" Name="New Prev State" SortPriority="31" Width="100" IsVisible="false" />
              <Column Guid="fe7ccd45-6275-413e-a538-3587f0eb452b" Name="New Prev Wait Reason" SortPriority="32" Width="100" IsVisible="false" />
              <Column Guid="f9284962-f8ee-4344-817a-ca44acd3a75d" Name="New Prev Wait Mode" SortPriority="33" Width="80" IsVisible="false" />
              <Column Guid="ef1e0e6d-e243-48e8-b40a-71c408eeae9f" Name="New State" SortPriority="34" Width="100" IsVisible="false" />
              <Column Guid="d8d5d554-5877-4b5a-8df5-7cfa1935430a" Name="New Wait Reason" SortPriority="35" Width="100" IsVisible="false" />
              <Column Guid="3fd1ebd9-3538-443f-b50b-d08de1352271" Name="New Wait Mode" SortPriority="36" Width="80" IsVisible="false" />
              <Column Guid="7d7dabe0-0896-4fd1-9617-1c6758d80da5" Name="New Pri Decr" SortPriority="37" TextAlignment="Right" Width="60" IsVisible="false" />
              <Column Guid="c10c7661-6e59-4743-894d-9fbc770a41f3" Name="Old Process Name" SortPriority="38" Width="180" IsVisible="false" />
              <Column Guid="e93e468d-86a2-4f3a-a750-bb3b07c14a0b" Name="Old Process" SortPriority="39" Width="200" IsVisible="false" />
              <Column Guid="7e24b8da-fe12-4e69-b8cc-9ab0c22c9734" Name="Old Thread Id" SortPriority="40" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="3aa1863c-4219-4667-9aa8-aedc0da92bbe" Name="Old Out Pri" SortPriority="41" TextAlignment="Right" Width="70" IsVisible="false" />
              <Column Guid="2d8aa42b-6fde-45bb-8b4e-230c6adcc656" Name="Old Qnt" SortPriority="42" TextAlignment="Right" Width="60" IsVisible="false" />
              <Column Guid="ad3b2db0-2dbb-449b-88f5-cf83b8db33ec" Name="Old Switch-In Time" AggregationMode="Sum" SortPriority="43" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false" />
              <Column Guid="6d59239b-c825-4f19-bc0f-039d59568408" Name="Old State" SortPriority="44" Width="80" IsVisible="false" />
              <Column Guid="89a7715b-5b16-48ec-b6db-f6a28ac4ca63" Name="Old Wait Reason" SortPriority="45" Width="100" IsVisible="false" />
              <Column Guid="0a1c969d-e94a-4ca8-83f1-086f55c46dd1" Name="Old Wait Mode" SortPriority="46" Width="80" IsVisible="false" />
              <Column Guid="2575f38e-f991-4ce5-bafb-793e2ba1936a" Name="CPU" SortPriority="47" TextAlignment="Right" Width="50" IsVisible="false" />
              <Column Guid="e93dcc3d-9960-446a-aa1d-fa05d47d5aa4" Name="Ideal Cpu" SortPriority="48" TextAlignment="Right" Width="60" IsVisible="false" />
              <Column Guid="6143445c-c984-49f5-994b-9351a7520f3c" Name="Prev CState" SortPriority="49" TextAlignment="Right" Width="60" IsVisible="false" />
              <Column Guid="59117e0d-0465-42c7-a758-52728c5b0099" Name="New Thread Start Module" SortPriority="50" Width="200" IsVisible="false" />
              <Column Guid="b09b3bba-08ea-4e1b-9c16-4d0bb97926fb" Name="New Thread Start Function" SortPriority="51" Width="200" IsVisible="false" />
              <Column Guid="de478623-0270-43d8-b2b4-c7df7b93ec7a" Name="Readying Thread Start Module" SortPriority="52" Width="200" IsVisible="false" />
              <Column Guid="3a13296d-8e2d-40d7-8ab6-46ebb2646caa" Name="Readying Thread Start Function" SortPriority="53" Width="200" IsVisible="false" />
              <Column Guid="96d10b76-4157-42d0-8163-91dc0b8b12b5" Name="Old Thread Start Module" SortPriority="54" Width="200" IsVisible="false" />
              <Column Guid="e99e2971-b205-41e9-894d-ba0c19e2af83" Name="Old Thread Start Function" SortPriority="55" Width="200" IsVisible="false" />
              <Column Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" Name="New Switch-In Time" AggregationMode="Sum" SortPriority="56" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false" />
              <Column Guid="e008ed7a-15b0-40ab-854b-b5f6392f298b" Name="CPU Usage (in view)" AggregationMode="Sum" SortPriority="57" TextAlignment="Right" Width="100" CellFormat="mN" IsVisible="true" />
              <Column Guid="fc672588-da05-4f43-991f-6b644a3f5b3d" Name="% CPU Usage" AggregationMode="Sum" SortPriority="58" TextAlignment="Right" Width="100" CellFormat="N2" IsVisible="true" />
              <Column Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" AggregationMode="Sum" SortPriority="17" TextAlignment="Right" Width="120" CellFormat="uN" IsVisible="true" />
            </Columns>
          </Preset>
          <Preset Name="Randomascii Wait Analysis" GraphChartType="StackedLine" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="62" KeyColumnCount="16" LeftFrozenColumnCount="0" RightFrozenColumnCount="60" InitialFilterShouldKeep="true" InitialSelectionQuery="([Series Name]:=&quot;New Process&quot; AND NOT ([New Process]:=&quot;Idle (0)&quot;))" GraphFilterColumnGuid="17a03387-5d14-405a-a5b2-0201c934f917" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
            <MetadataEntries>
              <MetadataEntry Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" Name="New Thread Id" ColumnMetadata="EndThreadId" />
              <MetadataEntry Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" ColumnMetadata="StartTime" />
              <MetadataEntry Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" Name="New Switch-In Time" ColumnMetadata="Duration" />
              <MetadataEntry Guid="2575f38e-f991-4ce5-bafb-793e2ba1936a" Name="CPU" ColumnMetadata="ResourceId" />
              <MetadataEntry Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" ColumnMetadata="WaitDuration" />
              <MetadataEntry Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" ColumnMetadata="WaitEndTime" />
            </MetadataEntries>
            <HighlightEntries />
            <Columns>
              <Column Guid="f64abe19-837a-4e53-8087-4547026b82b2" Name="New Process Name" SortPriority="1" Width="180" IsVisible="false" />
              <Column Guid="b065487c-5e32-4f1f-a2cd-581e086ce29e" Name="New Process" SortPriority="2" Width="124" IsVisible="true">
                <ProcessOptionsParameter />
              </Column>
              <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="15" Width="80" IsVisible="false">
                <AnnotationsOptionsParameter>
                  <AnnotationQueryEntries />
                </AnnotationsOptionsParameter>
              </Column>
              <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="13" Width="80" IsVisible="true" />
              <Column Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" Name="New Thread Id" SortPriority="3" TextAlignment="Right" Width="87" IsVisible="true" />
              <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack" SortPriority="4" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="StackTag" />
              </Column>
              <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack" SortPriority="5" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="FrameTags" />
              </Column>
              <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack" SortPriority="6" Width="340" IsVisible="true">
                <StackOptionsParameter />
              </Column>
              <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack" SortPriority="7" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="StackTag" />
              </Column>
              <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack" SortPriority="8" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="FrameTags" />
              </Column>
              <Column Guid="5b7c10a2-868c-415c-826e-0b8065de3872" Name="Readying Process Name" SortPriority="10" Width="180" IsVisible="false" />
              <Column Guid="cecd6383-5322-4832-9e8b-6706fe3dcaa1" Name="Ready Thread In DPC" SortPriority="0" Width="120" IsVisible="true" />
              <Column Guid="a91e1d66-1316-4baa-b95d-e69aeeef891e" Name="Readying Process" SortPriority="11" Width="98" IsVisible="true">
                <ProcessOptionsParameter />
              </Column>
              <Column Guid="4ce38ba6-1665-4d3a-91cb-35b64f8c4280" Name="Readying Thread Id" SortPriority="12" TextAlignment="Right" Width="92" IsVisible="true" />
              <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack" SortPriority="9" Width="280" IsVisible="true">
                <StackOptionsParameter />
              </Column>
              <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="14" Width="80" IsVisible="false" />
              <Column Guid="7bb1053b-8f03-4c72-89f1-a5f8b9c45a9e" Name="Ready Time" SortPriority="16" TextAlignment="Right" Width="120" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Guid="d227f58f-ec9b-4a52-8fe5-e082771c55c6" Name="Count" AggregationMode="Count" SortPriority="17" TextAlignment="Right" Width="50" IsVisible="true" />
              <Column Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" AggregationMode="Sum" SortPriority="18" TextAlignment="Right" Width="120" CellFormat="uN" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" AggregationMode="Max" SortPriority="19" TextAlignment="Right" Width="120" CellFormat="uN" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Name="Ready" AggregationMode="Sum" SortPriority="20" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Name="Ready" AggregationMode="Max" SortPriority="21" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Name="Waits" AggregationMode="Sum" SortPriority="22" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Name="Waits" AggregationMode="Max" SortPriority="23" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="1db45bc8-4cd5-49f3-a0ec-7f861d33c7a2" Name="Count: Waits" AggregationMode="Sum" SortPriority="24" TextAlignment="Right" Width="70" IsVisible="true" />
              <Column Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" SortPriority="25" TextAlignment="Right" Width="99" IsVisible="true">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Guid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" Name="Last Switch-Out Time" SortPriority="26" TextAlignment="Right" Width="120" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Guid="b0394c3a-60ba-4305-84d6-82384bd863cb" Name="Next Switch-Out Time" SortPriority="27" TextAlignment="Right" Width="120" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Guid="f611f788-c420-49a0-84b2-21ad7cfea811" Name="New Prev Out Pri" SortPriority="28" TextAlignment="Right" Width="70" IsVisible="false" />
              <Column Guid="5664dbf4-e565-4b15-add0-3e826ee25c10" Name="New In Pri" SortPriority="29" TextAlignment="Right" Width="70" IsVisible="false" />
              <Column Guid="f88c657f-5f13-4477-a713-eaf1abf81ece" Name="New Out Pri" SortPriority="30" TextAlignment="Right" Width="70" IsVisible="false" />
              <Column Guid="32a7f4fc-f7ad-47a3-b5a8-ad740991c9c1" Name="New Qnt" SortPriority="31" TextAlignment="Right" Width="60" IsVisible="false" />
              <Column Guid="11628f2a-3000-43af-9924-d99198ae9be2" Name="New Prev State" SortPriority="32" Width="100" IsVisible="false" />
              <Column Guid="fe7ccd45-6275-413e-a538-3587f0eb452b" Name="New Prev Wait Reason" SortPriority="33" Width="100" IsVisible="false" />
              <Column Guid="f9284962-f8ee-4344-817a-ca44acd3a75d" Name="New Prev Wait Mode" SortPriority="34" Width="80" IsVisible="false" />
              <Column Guid="ef1e0e6d-e243-48e8-b40a-71c408eeae9f" Name="New State" SortPriority="35" Width="100" IsVisible="false" />
              <Column Guid="d8d5d554-5877-4b5a-8df5-7cfa1935430a" Name="New Wait Reason" SortPriority="36" Width="100" IsVisible="false" />
              <Column Guid="3fd1ebd9-3538-443f-b50b-d08de1352271" Name="New Wait Mode" SortPriority="37" Width="80" IsVisible="false" />
              <Column Guid="7d7dabe0-0896-4fd1-9617-1c6758d80da5" Name="New Pri Decr" SortPriority="38" TextAlignment="Right" Width="60" IsVisible="false" />
              <Column Guid="c10c7661-6e59-4743-894d-9fbc770a41f3" Name="Old Process Name" SortPriority="39" Width="180" IsVisible="false" />
              <Column Guid="e93e468d-86a2-4f3a-a750-bb3b07c14a0b" Name="Old Process" SortPriority="40" Width="200" IsVisible="false">
                <ProcessOptionsParameter />
              </Column>
              <Column Guid="7e24b8da-fe12-4e69-b8cc-9ab0c22c9734" Name="Old Thread Id" SortPriority="41" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="3aa1863c-4219-4667-9aa8-aedc0da92bbe" Name="Old Out Pri" SortPriority="42" TextAlignment="Right" Width="70" IsVisible="false" />
              <Column Guid="2d8aa42b-6fde-45bb-8b4e-230c6adcc656" Name="Old Qnt" SortPriority="43" TextAlignment="Right" Width="60" IsVisible="false" />
              <Column Guid="ad3b2db0-2dbb-449b-88f5-cf83b8db33ec" Name="Old Switch-In Time" AggregationMode="Sum" SortPriority="44" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="6d59239b-c825-4f19-bc0f-039d59568408" Name="Old State" SortPriority="45" Width="80" IsVisible="false" />
              <Column Guid="89a7715b-5b16-48ec-b6db-f6a28ac4ca63" Name="Old Wait Reason" SortPriority="46" Width="100" IsVisible="false" />
              <Column Guid="0a1c969d-e94a-4ca8-83f1-086f55c46dd1" Name="Old Wait Mode" SortPriority="47" Width="80" IsVisible="false" />
              <Column Guid="2575f38e-f991-4ce5-bafb-793e2ba1936a" Name="CPU" SortPriority="48" TextAlignment="Right" Width="50" IsVisible="false" />
              <Column Guid="e93dcc3d-9960-446a-aa1d-fa05d47d5aa4" Name="Ideal Cpu" SortPriority="49" TextAlignment="Right" Width="60" IsVisible="false" />
              <Column Guid="6143445c-c984-49f5-994b-9351a7520f3c" Name="Prev CState" SortPriority="50" TextAlignment="Right" Width="60" IsVisible="false" />
              <Column Guid="59117e0d-0465-42c7-a758-52728c5b0099" Name="New Thread Start Module" SortPriority="51" Width="200" IsVisible="false" />
              <Column Guid="b09b3bba-08ea-4e1b-9c16-4d0bb97926fb" Name="New Thread Start Function" SortPriority="52" Width="200" IsVisible="false" />
              <Column Guid="de478623-0270-43d8-b2b4-c7df7b93ec7a" Name="Readying Thread Start Module" SortPriority="53" Width="200" IsVisible="false" />
              <Column Guid="3a13296d-8e2d-40d7-8ab6-46ebb2646caa" Name="Readying Thread Start Function" SortPriority="54" Width="200" IsVisible="false" />
              <Column Guid="96d10b76-4157-42d0-8163-91dc0b8b12b5" Name="Old Thread Start Module" SortPriority="55" Width="200" IsVisible="false" />
              <Column Guid="e99e2971-b205-41e9-894d-ba0c19e2af83" Name="Old Thread Start Function" SortPriority="56" Width="200" IsVisible="false" />
              <Column Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" Name="New Switch-In Time" AggregationMode="Sum" SortPriority="57" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="e008ed7a-15b0-40ab-854b-b5f6392f298b" Name="CPU Usage (in view)" AggregationMode="Sum" SortPriority="58" TextAlignment="Right" Width="100" CellFormat="mN" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampColumnGuid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="fc672588-da05-4f43-991f-6b644a3f5b3d" Name="% CPU Usage" AggregationMode="Sum" SortOrder="Descending" SortPriority="0" TextAlignment="Right" Width="100" CellFormat="N2" IsVisible="true" />
            </Columns>
          </Preset>
        </ModifiedPresets>
        <PersistedPresets />
      </GraphSchema>
      <GraphSchema Guid="b855361e-7be0-4bc8-a754-3e8507715ca5" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch This graph shows CPU usage events logged at a regular sampling interval, usually about 1ms.  Each event logs the CPU, thread, address and optionally the call stack.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
        <ModifiedPresets>
          <Preset Name="Randomascii Exclusive (module and function)" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="23" KeyColumnCount="14" LeftFrozenColumnCount="0" RightFrozenColumnCount="22" InitialFilterQuery="[DPC/ISR]:=&quot;DPC&quot; OR [DPC/ISR]:=&quot;ISR&quot;" InitialFilterShouldKeep="false" InitialSelectionQuery="([Series Name]:=&quot;Process&quot; AND NOT ([Process]:=&quot;Idle (0)&quot;))" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
            <MetadataEntries>
              <MetadataEntry Guid="05100ece-df05-40c7-aad6-ffff99b60491" Name="Thread ID" ColumnMetadata="EndThreadId" />
              <MetadataEntry Guid="0bbf4299-0176-445e-b1d9-991df475d631" Name="TimeStamp" ColumnMetadata="EndTime" />
              <MetadataEntry Guid="e0c6cb9e-04c2-4bb5-ba5f-4ed765f4ecaa" Name="Weight" ColumnMetadata="Duration" />
              <MetadataEntry Guid="55d56ebb-77af-4af5-a056-6122751ea093" Name="CPU" ColumnMetadata="ResourceId" />
            </MetadataEntries>
            <HighlightEntries />
            <Columns>
              <Column Guid="9c1ceec3-ef4a-4865-b678-d774881187b9" Name="Process Name" SortPriority="1" Width="180" IsVisible="false" />
              <Column Guid="00875e0c-482f-418d-ab40-decf05030541" Name="Display Name" SortPriority="2" Width="200" IsVisible="false" />
              <Column Guid="5b77e48f-6d24-4f29-8972-69c30e32f87d" Name="Process" SortPriority="3" Width="200" IsVisible="true" />
              <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="14" Width="80" IsVisible="false" />
              <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack" SortPriority="4" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="StackTag" />
              </Column>
              <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack" SortPriority="5" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="FrameTags" />
              </Column>
              <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="12" Width="80" IsVisible="true" />
              <Column Guid="05100ece-df05-40c7-aad6-ffff99b60491" Name="Thread ID" SortPriority="11" TextAlignment="Right" Width="80" IsVisible="true" />
              <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack" SortPriority="6" Width="535" IsVisible="false">
                <StackOptionsParameter />
              </Column>
              <Column Guid="ccdb05c1-04a9-4289-aaa6-a376d1d66012" Name="Module" SortPriority="7" Width="124" IsVisible="true" />
              <Column Guid="7ad93780-708c-471c-9e3f-5a497cbefdd7" Name="Function" SortPriority="8" Width="240" IsVisible="true" />
              <Column Guid="d0028ea0-aa66-452a-882a-616fd8b9fdce" Name="DPC/ISR" SortPriority="9" Width="184" IsVisible="false" />
              <Column Guid="9aa2e00d-db0a-4207-a0bd-964aa492356e" Name="Address" SortPriority="10" TextAlignment="Right" Width="140" IsVisible="false" />
              <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="13" Width="80" IsVisible="false" />
              <Column Guid="55d56ebb-77af-4af5-a056-6122751ea093" Name="CPU" SortPriority="15" TextAlignment="Right" Width="40" IsVisible="false" />
              <Column Guid="01a82c2c-5048-4c9d-ac37-eaf6556f6af5" Name="Count" AggregationMode="Sum" SortOrder="Descending" SortPriority="0" TextAlignment="Right" Width="60" IsVisible="true" />
              <Column Guid="63cfb4e2-a24c-4e9d-80f2-393f03794d60" Name="Weight (in view)" AggregationMode="Sum" SortPriority="16" TextAlignment="Right" Width="100" IsVisible="true" />
              <Column Guid="0bbf4299-0176-445e-b1d9-991df475d631" Name="TimeStamp" SortPriority="17" TextAlignment="Right" Width="100" IsVisible="false" />
              <Column Guid="ab54241e-ce5d-4ef7-a28c-bbcb5b8d39d4" Name="Rank" SortPriority="18" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="5a1e1ba4-6a14-43e5-96eb-3b462be470fe" Name="Priority" SortPriority="19" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="f5ebf01b-f7cb-4afb-877d-c36edb2a62b6" Name="% Weight" AggregationMode="Sum" SortOrder="Descending" SortPriority="20" TextAlignment="Right" Width="80" IsVisible="false" />
            </Columns>
          </Preset>
          <Preset Name="Randomascii Inclusive (stack)" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="23" KeyColumnCount="14" LeftFrozenColumnCount="0" RightFrozenColumnCount="22" InitialFilterQuery="[DPC/ISR]:=&quot;DPC&quot; OR [DPC/ISR]:=&quot;ISR&quot;" InitialFilterShouldKeep="false" InitialSelectionQuery="([Series Name]:=&quot;Process&quot; AND NOT ([Process]:=&quot;Idle (0)&quot;))" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
            <MetadataEntries>
              <MetadataEntry Guid="05100ece-df05-40c7-aad6-ffff99b60491" Name="Thread ID" ColumnMetadata="EndThreadId" />
              <MetadataEntry Guid="0bbf4299-0176-445e-b1d9-991df475d631" Name="TimeStamp" ColumnMetadata="EndTime" />
              <MetadataEntry Guid="e0c6cb9e-04c2-4bb5-ba5f-4ed765f4ecaa" Name="Weight" ColumnMetadata="Duration" />
              <MetadataEntry Guid="55d56ebb-77af-4af5-a056-6122751ea093" Name="CPU" ColumnMetadata="ResourceId" />
            </MetadataEntries>
            <HighlightEntries />
            <Columns>
              <Column Guid="9c1ceec3-ef4a-4865-b678-d774881187b9" Name="Process Name" SortPriority="1" Width="180" IsVisible="false" />
              <Column Guid="00875e0c-482f-418d-ab40-decf05030541" Name="Display Name" SortPriority="2" Width="200" IsVisible="false" />
              <Column Guid="5b77e48f-6d24-4f29-8972-69c30e32f87d" Name="Process" SortPriority="3" Width="200" IsVisible="true" />
              <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="14" Width="80" IsVisible="false" />
              <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack" SortPriority="4" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="StackTag" />
              </Column>
              <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack" SortPriority="5" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="FrameTags" />
              </Column>
              <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="12" Width="80" IsVisible="true" />
              <Column Guid="05100ece-df05-40c7-aad6-ffff99b60491" Name="Thread ID" SortPriority="11" TextAlignment="Right" Width="80" IsVisible="true" />
              <Column Guid="842af11e-661d-477e-b7b6-556ed8181177" Name="Stack" SortPriority="6" Width="535" IsVisible="true">
                <StackOptionsParameter />
              </Column>
              <Column Guid="ccdb05c1-04a9-4289-aaa6-a376d1d66012" Name="Module" SortPriority="7" Width="124" IsVisible="false" />
              <Column Guid="7ad93780-708c-471c-9e3f-5a497cbefdd7" Name="Function" SortPriority="8" Width="184" IsVisible="false" />
              <Column Guid="d0028ea0-aa66-452a-882a-616fd8b9fdce" Name="DPC/ISR" SortPriority="9" Width="184" IsVisible="false" />
              <Column Guid="9aa2e00d-db0a-4207-a0bd-964aa492356e" Name="Address" SortPriority="10" TextAlignment="Right" Width="140" IsVisible="false" />
              <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="13" Width="80" IsVisible="false" />
              <Column Guid="55d56ebb-77af-4af5-a056-6122751ea093" Name="CPU" SortPriority="15" TextAlignment="Right" Width="40" IsVisible="false" />
              <Column Guid="01a82c2c-5048-4c9d-ac37-eaf6556f6af5" Name="Count" AggregationMode="Sum" SortOrder="Descending" SortPriority="0" TextAlignment="Right" Width="60" IsVisible="true" />
              <Column Guid="63cfb4e2-a24c-4e9d-80f2-393f03794d60" Name="Weight (in view)" AggregationMode="Sum" SortPriority="16" TextAlignment="Right" Width="100" IsVisible="true" />
              <Column Guid="0bbf4299-0176-445e-b1d9-991df475d631" Name="TimeStamp" SortPriority="17" TextAlignment="Right" Width="100" IsVisible="false" />
              <Column Guid="ab54241e-ce5d-4ef7-a28c-bbcb5b8d39d4" Name="Rank" SortPriority="18" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="5a1e1ba4-6a14-43e5-96eb-3b462be470fe" Name="Priority" SortPriority="19" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="f5ebf01b-f7cb-4afb-877d-c36edb2a62b6" Name="% Weight" AggregationMode="Sum" SortOrder="Descending" SortPriority="20" TextAlignment="Right" Width="80" IsVisible="false" />
            </Columns>
          </Preset>
        </ModifiedPresets>
        <PersistedPresets />
      </GraphSchema>
    </ModifiedGraphs>
  </Content>
</WpaProfileContainer>